<Properties StartupItem="Supermercado/Supermercado.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Supermercado/iniciarProducto.cs">
    <Files>
      <File FileName="Supermercado/Program.cs" Line="16" Column="17" />
      <File FileName="Supermercado/Supermercado.cs" Line="14" Column="3" />
      <File FileName="Supermercado/iniciarProducto.cs" Line="9" Column="41" />
      <File FileName="Supermercado/iniciarCaja.cs" Line="106" Column="6" />
      <File FileName="Supermercado/Cajero.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>