<Properties StartupItem="Supermercado/Supermercado.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Supermercado/iniciarCaja.cs">
    <Files>
      <File FileName="Supermercado/preCarga.cs" Line="95" Column="1" />
      <File FileName="Supermercado/Supermercado.cs" Line="78" Column="23" />
      <File FileName="Supermercado/Promocion.cs" Line="44" Column="49" />
      <File FileName="Supermercado/iniciarProducto.cs" Line="29" Column="1" />
      <File FileName="Supermercado/iniciarCaja.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>