<Properties StartupItem="Supermercado/Supermercado.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Supermercado/iniciarCaja.cs">
    <Files>
      <File FileName="Supermercado/iniciarAdministracion.cs" Line="197" Column="1" />
      <File FileName="Supermercado/Supermercado.cs" Line="38" Column="8" />
      <File FileName="Supermercado/iniciarProducto.cs" Line="215" Column="6" />
      <File FileName="Supermercado/iniciarCliente.cs" Line="1" Column="1" />
      <File FileName="Supermercado/iniciarCaja.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>