<Properties StartupItem="Supermercado/Supermercado.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Supermercado/iniciarCliente.cs">
    <Files>
      <File FileName="Supermercado/Program.cs" Line="1" Column="1" />
      <File FileName="Supermercado/Supermercado.cs" Line="108" Column="8" />
      <File FileName="Supermercado/iniciarProducto.cs" Line="212" Column="5" />
      <File FileName="Supermercado/iniciarCaja.cs" Line="173" Column="34" />
      <File FileName="Supermercado/iniciarCliente.cs" Line="43" Column="7" />
      <File FileName="Supermercado/iniciarAdministracion.cs" Line="1" Column="1" />
      <File FileName="Supermercado/preCarga.cs" Line="1" Column="1" />
      <File FileName="Supermercado/Persona.cs" Line="1" Column="1" />
      <File FileName="Supermercado/Cajero.cs" Line="1" Column="1" />
      <File FileName="Supermercado/Cliente.cs" Line="1" Column="1" />
      <File FileName="Supermercado/Caja.cs" Line="1" Column="1" />
      <File FileName="Supermercado/Carrito.cs" Line="27" Column="22" />
      <File FileName="Supermercado/Producto.cs" Line="1" Column="1" />
      <File FileName="Supermercado/Promocion.cs" Line="43" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>